/* ============================================================
 * Döner Empire — Premium Theme Tokens (Foundation)
 *
 * Single source of truth for colors, typography, spacing.
 * Source spec: docs/UI_STYLE_GUIDE.md, docs/UNITY_REWRITE_PLAN.md §4
 *
 * IMPORTANT: Component-level styles (LocationSheet, RestaurantDetail,
 * DayReport, …) live in their own .uss files next to the .uxml and
 * pull tokens via var(--token). Do not redefine raw hex values
 * outside this file.
 *
 * Usage in UXML:
 *   <ui:UXML xmlns:ui="UnityEngine.UIElements">
 *     <Style src="project://database/Assets/UI/Theme/Theme.uss"/>
 *     ...
 *   </ui:UXML>
 *
 * USS custom properties (CSS variables) require Unity 2020.1+.
 * ============================================================ */

:root {
    /* -------- COLOR TOKENS (UI_STYLE_GUIDE §Core Colors) -------- */
    --color-bg:               #14100E;
    --color-surface:          #1F1813;
    --color-surface-elevated: #241B15;

    --color-primary:          #E85D2F;  /* geröstetes Orange — primäre Aktionen, aktive States */
    --color-primary-hover:    #F26A3A;
    --color-primary-pressed:  #C44A22;

    --color-secondary:        #FFB347;  /* warmes Curry-Gelb — Highlights, Reputation-Sterne */
    --color-success:          #7BC950;  /* Salat-Grün — eigene Performance, Gewinn */
    --color-danger:           #E74C3C;  /* Tomaten-Rot — Risiko, Konkurrenz, Verlust */
    --color-warning:          #F5A623;  /* Bernstein — Kapazität, Achtung */

    --color-text-primary:     #FAF4E8;  /* Cremeweiß */
    --color-text-secondary:   #C4B5A0;  /* Sand */
    --color-text-muted:       #7A6A5C;  /* gedämpftes Braun */
    --color-text-on-primary:  #14100E;  /* dunkler Text auf Orange-Button */

    --color-border:           #2A2018;
    --color-border-strong:    #3A2D24;
    --color-divider:          rgba(255, 255, 255, 0.06);
    --color-overlay:          rgba(0, 0, 0, 0.55);

    /* -------- TYPOGRAPHY -------- */
    /* Body/UI: Inter — seriös, lesbar (Asset noch zu importieren als TMP_FontAsset) */
    /* Display/Numbers: Baloo2 — freundlich, markant */
    --font-size-display-xl:   32px;
    --font-size-display:      24px;
    --font-size-h1:           20px;
    --font-size-h2:           16px;
    --font-size-body:         14px;
    --font-size-body-sm:      12px;
    --font-size-label:        11px;
    --font-size-micro:        10px;

    /* Letter-spacing für Labels (UI_STYLE_GUIDE §Typography Rules) */
    --letter-spacing-label:   2px;

    /* -------- SPACING SCALE (4px-Raster) -------- */
    --space-xs:                4px;
    --space-sm:                8px;
    --space-md:               12px;
    --space-lg:               16px;
    --space-xl:               24px;
    --space-2xl:              32px;
    --space-3xl:              48px;

    /* -------- RADII -------- */
    --radius-sheet:           24px;
    --radius-card:            14px;
    --radius-input:            8px;
    --radius-pill:           999px;

    /* -------- ELEVATION (Shadow-Tokens — über Border-Trick) -------- */
    /* USS hat kein box-shadow. Wir nutzen Border + Alpha-Layer als Fake-Elevation. */
    --elevation-low:          0 1px 2px rgba(0, 0, 0, 0.15);
    --elevation-md:           0 4px 12px rgba(0, 0, 0, 0.28);
    --elevation-sheet:        0 -8px 24px rgba(0, 0, 0, 0.45);

    /* -------- MOTION (TransitionProperty/Duration via USS transition-*) -------- */
    --motion-fast:           120ms;
    --motion-base:           200ms;
    --motion-slow:           320ms;
    --motion-ease:           ease-out;
}

/* ============================================================
 * Root surface defaults — wenden Background + Default-Text an
 * ============================================================ */
.theme-root {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    -unity-font-definition: none;
}

/* ============================================================
 * Typography utility classes
 * ============================================================ */
.text-display {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.text-h1 {
    font-size: var(--font-size-h1);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.text-h2 {
    font-size: var(--font-size-h2);
    color: var(--color-text-primary);
}

.text-body {
    font-size: var(--font-size-body);
    color: var(--color-text-primary);
}

.text-body-secondary {
    font-size: var(--font-size-body);
    color: var(--color-text-secondary);
}

.text-label {
    font-size: var(--font-size-label);
    color: var(--color-text-muted);
    letter-spacing: var(--letter-spacing-label);
    -unity-text-align: upper-left;
}

.text-numeric {
    font-size: var(--font-size-display);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.text-success { color: var(--color-success); }
.text-danger  { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }
.text-muted   { color: var(--color-text-muted); }

/* ============================================================
 * Component primitives (Foundation — Codex baut darauf auf)
 * ============================================================ */

/* Decision Sheet — Bottom-Sheet-Panel (Referenzbild)
 * Verwendung: <ui:VisualElement class="decision-sheet"> ... </ui:VisualElement>
 */
.decision-sheet {
    background-color: var(--color-surface-elevated);
    border-top-left-radius: var(--radius-sheet);
    border-top-right-radius: var(--radius-sheet);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border-strong);
    padding-top: var(--space-lg);
    padding-bottom: var(--space-xl);
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
}

/* KPI-Kachel — 4 davon im Bottom-Sheet (Marktanteil, Fußgänger/Tag, Miete, Prognose) */
.metric-tile {
    background-color: var(--color-surface);
    border-radius: var(--radius-card);
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
    padding-left: var(--space-md);
    padding-right: var(--space-md);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 80px;
}

.metric-tile__label {
    font-size: var(--font-size-label);
    color: var(--color-text-muted);
    letter-spacing: var(--letter-spacing-label);
    margin-bottom: var(--space-xs);
}

.metric-tile__value {
    font-size: var(--font-size-h1);
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.metric-tile__sub {
    font-size: var(--font-size-micro);
    color: var(--color-text-secondary);
    margin-top: var(--space-xs);
}

/* Strip — horizontaler Container für KPI-Kacheln mit Gap */
.metric-strip {
    flex-direction: row;
    margin-top: var(--space-md);
    margin-bottom: var(--space-md);
}

.metric-strip > .metric-tile {
    margin-right: var(--space-sm);
}

.metric-strip > .metric-tile:last-child {
    margin-right: 0;
}

/* Section-Label — kleines, gespacedtes Mini-Label über Block */
.section-label {
    font-size: var(--font-size-label);
    color: var(--color-text-muted);
    letter-spacing: var(--letter-spacing-label);
    margin-bottom: var(--space-sm);
}

/* Status-Hint — farbige Hinweisbox (Empfehlung/Warnung/Gefahr) */
.status-hint {
    background-color: var(--color-surface);
    border-left-width: 3px;
    border-left-color: var(--color-text-muted);
    padding-top: var(--space-sm);
    padding-bottom: var(--space-sm);
    padding-left: var(--space-md);
    padding-right: var(--space-md);
    border-radius: var(--radius-input);
    font-size: var(--font-size-body-sm);
    color: var(--color-text-secondary);
}

.status-hint--success { border-left-color: var(--color-success); }
.status-hint--warning { border-left-color: var(--color-warning); }
.status-hint--danger  { border-left-color: var(--color-danger);  }

/* Buttons (UI_STYLE_GUIDE §Buttons) */
.btn {
    height: 44px;            /* Mobile-Tap-Target */
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
    border-radius: var(--radius-pill);
    border-width: 0;
    font-size: var(--font-size-body);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: var(--motion-base);
    transition-timing-function: ease-out;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
}

.btn--primary:hover  { background-color: var(--color-primary-hover); }
.btn--primary:active { background-color: var(--color-primary-pressed); scale: 0.97 0.97; }

.btn--secondary {
    background-color: transparent;
    color: var(--color-text-primary);
    border-width: 1px;
    border-color: var(--color-border-strong);
}

.btn--secondary:hover  { background-color: var(--color-surface); }
.btn--secondary:active { background-color: var(--color-surface-elevated); scale: 0.97 0.97; }

.btn--danger {
    background-color: var(--color-danger);
    color: var(--color-text-primary);
}

.btn--danger:hover  { background-color: #EF6354; }
.btn--danger:active { scale: 0.97 0.97; }

.btn:disabled {
    opacity: 0.4;
    /* keine Pointer-Reaktion in USS — wird im Code via SetEnabled(false) gesetzt */
}

/* Badge — kleines farbiges Label (z.B. „AKTIVE FILIALE ●") */
.badge {
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    font-size: var(--font-size-label);
    letter-spacing: var(--letter-spacing-label);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
    border-radius: var(--radius-pill);
}

.badge--active   { background-color: rgba(123, 201, 80, 0.18); color: var(--color-success); }
.badge--warning  { background-color: rgba(245, 166, 35, 0.18); color: var(--color-warning); }
.badge--locked   { background-color: rgba(122, 106, 92, 0.20); color: var(--color-text-muted); }
.badge--competitor { background-color: rgba(231, 76, 60, 0.18); color: var(--color-danger); }

/* Top-Bar / Status-Strip (Referenzbild §4.2) */
.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
    background-color: var(--color-bg);
}

.status-strip {
    flex-direction: row;
    align-items: center;
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
    padding-bottom: var(--space-sm);
    background-color: var(--color-bg);
}

/* Bottom-Nav — wie Referenzbild */
.bottom-nav {
    flex-direction: row;
    height: 56px;
    background-color: var(--color-surface);
    border-top-width: 1px;
    border-top-color: var(--color-border);
}

.bottom-nav__item {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-micro);
    color: var(--color-text-muted);
    letter-spacing: 1px;
}

.bottom-nav__item--active {
    color: var(--color-primary);
}

/* Floating Action Button (FAB) — rechte Map-Buttons (Fokus, Übersicht, Stats) */
.fab {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-pill);
    background-color: var(--color-surface-elevated);
    border-width: 1px;
    border-color: var(--color-border-strong);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-sm);
}

.fab:hover  { background-color: var(--color-surface); }
.fab:active { scale: 0.93 0.93; }
